import scrapy


class QuotesSpider(scrapy.Spider):
    name = "quotes"

    def start_requests(self):
        urls = [
            'http://quotes.toscrape.com/page/1/',
            'http://quotes.toscrape.com/page/2/',
        ]
        for url in urls:
            yield scrapy.Request(url=url, callback=self.parse)

    def parse(self, response):
        page = response.url.split("/")[-2]
        filename = 'quotes-%s.html' % page
        with open(filename, 'wb') as f:
            f.write(response.body)
        self.log('Saved file %s' % filename)

         response.xpath('//*[@id="live-list-contentbox"]/li/a/div/div/h3/text()').extract() // 标题
         response.xpath('//*[@id="live-list-contentbox"]/li/a/div[1]/p/span[1]/text()').extract()  //用户名
         response.xpath('//*[@id="live-list-contentbox"]/li/a/div[1]/p/span[2]/text()').extract()  //人气
         response.xpath('//*[@id="live-list-contentbox"]/li/a/span/img/@src').extract() //图片的地址
         response.xpath('//*[@id="live-list-contentbox"]/li/a/@href').extract() //直播间的相对地址
         
 /html/body/div[2]/div[3]/div[1]/div/div/div[3]/ul/li[7]/a/span/img
