Set-Cookie: pdftv1=9201e|1636e4893cc|69f9|77172bc4|10; Path=/; Domain=panda.tv; Expires=Sun, 12-May-19 13:27:20 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: nginx
Last-Modified: Thu, 17 May 2018 13:26:26 GMT
X-Request-Id: 1526563640268-9811113101-27129-0931c92ef6b8fe47
Date: Thu, 17 May 2018 13:27:20 GMT
Access-Control-Allow-Origin: https://www.panda.tv
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Vary: Accept-Encoding
Content-Type: text/html
Etag: W/"5afd8302-4e491"
Access-Control-Max-Age: 86400