Access-Control-Allow-Origin: https://www.panda.tv
Date: Fri, 18 May 2018 13:03:50 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Access-Control-Allow-Credentials: true
Content-Encoding: gzip
Server: nginx
X-Content-Type-Options: nosniff
Set-Cookie: pdftv1=df1ff|16373596d38|2745|77172bc4|12; Path=/; Domain=panda.tv; Expires=Mon, 13-May-19 13:03:50 GMT
X-Request-Id: 1526648630584-6221113101-10053-e1677c194ab0133b
Access-Control-Max-Age: 86400
Access-Control-Allow-Methods: GET, POST, OPTIONS