X-Request-Id: 1526648625084-901113101-32464-3c776ef7ca55cf89
Access-Control-Allow-Origin: https://www.panda.tv
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Date: Fri, 18 May 2018 13:03:45 GMT
Content-Encoding: gzip
Set-Cookie: pdftv1=ef911|163735957bc|7ed0|77172bc4|14; Path=/; Domain=panda.tv; Expires=Mon, 13-May-19 13:03:45 GMT
X-Content-Type-Options: nosniff
Access-Control-Max-Age: 86400
Server: nginx